<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link rel="stylesheet" type="text/css" href="dc.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <title>
    Catatistics
    </title>
</head>
<style>
/*    #monthly-volume-chart g.y {
        display: none;
    }*/
    h3 {
      font-family: museo-slab,Georgia,"Times New Roman",Times,serif;
      letter-spacing: 1px;
      font-size: 24px;
      line-height: 15px;
      text-transform: Uppercase;
      text-align: center;
      color: #525252;
    }
    h4 {
      font-family: 'Lato', futura, georgia;
      font-size: 22px;
      font-weight: 300;
      text-align: center;
    }    
    h5 {
      font-family: 'Helvetica Neue';
      font-size: 20px;
      font-weight: 300;
      text-align: center;
    }  
    body {
      min-height: 800px;
      min-width: 800px;
      padding-top: 100px; 
      /*this is the space above the first line of content*/
    }
</style>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 100px">
      <div class="container">
          <div class="navbar-header nav-justified">
            <h3>Catatistics</h3>
          </div>
            <!-- <div class="nav navbar-nav"> -->
            <p class="nav nav-tabs nav-justified">
              <div class="btn-group">
                <button type="button" class="btn btn-default" id="btnWiki" data-toggle="modal" href="#myModal">About</button>
              </div>
            </p>
      </div>
    </div>

    <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">About This Visualization</h4>
            </div>
            <div class="modal-body">
              <h4 class="modal-title">What is Catatistics</h4>
              <p><i>Catatistics</i> is a new branch of statistical science that specialize in visualizing and analyzing feline data...   
              <hr>
              <h4 class="modal-title">Catatistician</h4>
              <p>Grumpy <i>Dumpling</i> (boy) and hyper <i>Brownie</i> (girl) paw-craft this demo based on faked feline species data.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    <div class="container">
      <div class="col-md-12">
          <div class="dc-data-count">
            <span class="filter-count"></span> selected out of <span class="total-count"></span> records | 
            <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a> 
          </div>
        </div>
    </div>

    <div class="container" id="page"> 
      <!-- control panel (left and middle parts) -->
      <div class="col-md-7">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Body Length (cm) To Weight (kg) Ratio</h4></div>
            <div class="row">
                  <div class="col-md-12" id="box-plot">
                  </div>
            </div>
          </div>
      </div>

      <!-- right panel, three histograms -->
        <div class="col-md-5">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Details</h4></div>
              <div class="panel-body">
                <div class="row" id="hist-length">
                  <h5>Distribution: Body Length of Cats</h5>
                </div>

                <div class="row" id="hist-weight">
                  <h5>Distribution: Body Weight of Cats</h5>
                </div>
              </div>
          </div>
        </div>

    </div>

<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="dc.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="colorbrewer.v1.min.js"></script>
<script type="text/javascript" src="plots2.js"></script>

</body>
</html>